# DN options
organization = "Luis E. Muñoz"
unit         = "TLS Certificates"
state        = "California"
country      = US
cn           = "lem.click"

# X.509 v3 extensions

# DNS name(s) of the server
dns_name = "lem.click"
dns_name = "lem.link"
dns_name = "lem.sexy"
dns_name = "*.lem.click"
dns_name = "*.lem.link"
dns_name = "*.lem.sexy"

# (Optional) Server IP address
#ip_address = "192.168.1.1"

# Whether this certificate will be used for a TLS server
tls_www_server

# Whether this certificate will be used to encrypt data (needed
# in TLS RSA ciphersuites). Note that it is preferred to use different
# keys for encryption and signing.
encryption_key
